{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(curl -s \"http://cursosumme.es/api/leer-html.php?key=umme_s3tup_k3y_2025\" > /tmp/descripciones.json && echo \"OK $\\(wc -c < /tmp/descripciones.json\\) bytes\")",
      "Bash(python3 -c \"import secrets; print\\(secrets.token_urlsafe\\(32\\)\\)\")",
      "Bash(php -l /Users/mariasanchez/Desktop/cursosumme/public/api/restaurar-html.php)",
      "Bash(curl -s \"http://cursosumme.es/api/restaurar-html.php?key=umme_s3tup_k3y_2025\")",
      "Bash(grep -A 20 \"CREATE TABLE \\\\`progresos\\\\`\" /Users/mariasanchez/Desktop/cursosumme/backups/2026-05-22_08-17-04.sql)",
      "Bash(curl -s \"http://cursosumme.es/api/migrar-progreso-materiales.php?key=umme_s3tup_k3y_2025\")",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\); const fs=require\\('fs'\\); const c=fs.readFileSync\\('public/api/db-config.php','utf8'\\); const m=c.match\\(/define\\\\\\('SETUP_KEY',\\\\s*'\\([^']+\\)'\\\\\\)/\\); console.log\\(m[1]\\);\")",
      "Bash(curl -s http://cursosumme.es/api/setup.php?key=__TRACKED_VAR__)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(r['msg'], '-', 'OK' if r['ok'] else 'ERR'\\) for r in d.get\\('resultados',[]\\) if 'rate' in r['msg']]\")",
      "Bash(git commit -m ' *)",
      "Bash(curl -s \"http://cursosumme.es/api/cursos.php?publicos=1\")",
      "Bash(curl -s \"http://cursosumme.es/api/cursos.php\" -H \"X-Token: \")",
      "Bash(grep -A 2 \"INSERT INTO \\\\`cursos\\\\`\" /Users/mariasanchez/Desktop/cursosumme/backups/2026-05-22_09-52-47.sql)",
      "Bash(grep \"INSERT INTO \\\\`temas\\\\`\" /Users/mariasanchez/Desktop/cursosumme/backups/2026-05-22_08-17-04.sql)",
      "Bash(grep -n \"INSERT INTO \\\\`temas\\\\`\" /Users/mariasanchez/Desktop/cursosumme/backups/2026-05-22_08-17-04.sql)",
      "Bash(curl -s \"http://cursosumme.es/api/migrar-descripciones.php?key=umme_s3tup_k3y_2025\")",
      "Bash(curl -s \"http://cursosumme.es/api/ver-temas.php?key=umme_s3tup_k3y_2025\")",
      "Bash(python3 -c ' *)",
      "Bash(sed -n '1140,1180p' \"/Users/mariasanchez/Desktop/cursosumme/DESCRIPCION de los cursos_.md\")",
      "Bash(sed -n '1764,1810p' \"/Users/mariasanchez/Desktop/cursosumme/DESCRIPCION de los cursos_.md\")",
      "Bash(curl -s \"http://cursosumme.es/api/restaurar-descripciones-2.php?key=umme_s3tup_k3y_2025\")",
      "Bash(curl -s -X POST http://cursosumme.es/api/login.php -H \"Content-Type: application/json\" -d '{\"email\":\"facturacion@cursosumme.es\",\"contrasena\":\"facturacionUmme123.\"}')",
      "Bash(node --input-type=module -e ' *)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}\\\\n' -X POST http://cursosumme.es/api/backup-db.php -H 'Content-Type: application/json' -d '{\"key\":\"__CMDSUB_OUTPUT__')",
      "Bash(npx playwright *)",
      "Bash(cp /tmp/screenshot.mjs /Users/mariasanchez/Desktop/cursosumme/screenshot.mjs)",
      "Bash(node screenshot.mjs)",
      "Bash(rm -f screenshot.mjs)",
      "WebFetch(domain:www.talsec.app)",
      "Bash(php -l /Users/mariasanchez/Desktop/cursosumme/public/api/vdocipher-otp.php)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} · %{size_download} bytes\\\\n\" \"http://cursosumme.es/api/vdocipher-otp.php\")",
      "Bash(curl -s \"http://cursosumme.es/inicio/\")",
      "Bash(npm --prefix /Users/mariasanchez/Desktop/cursosumme/Prueba_repro_astro run dev)",
      "Bash(grep -A 2 \"CREATE TABLE \\\\`cursos\\\\`\" backups/2026-05-24_15-35-43.sql)",
      "Bash(awk '/CREATE TABLE `cursos`/,/ENGINE=InnoDB/' backups/2026-05-24_15-35-43.sql)",
      "Bash(php -l public/api/stripe-checkout.php public/api/stripe-webhook.php public/api/pago-status.php public/api/email-helper.php)",
      "Bash(npx --no-install astro check)",
      "Bash(npx --no-install tsc --noEmit --skipLibCheck --jsx preserve --target es2020 --module esnext --moduleResolution bundler src/pages/pago-ok.astro)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
